# exam

ApplicationA/: ApplicationA.sln
ApplicationA/ApplicationA.BL/: ApplicationA.BL.csproj
ApplicationA/ApplicationA.BL/Interfaces/: IAutopartService.cs  IRabbitMqService.cs
ApplicationA/ApplicationA.BL/Services/: AutopartService.cs  KafkaConsumer.cs  RabbitMqService.cs
ApplicationA/ApplicationA.DL/: AutopartRepository.cs  ClientA.DL.csproj  IAutopartRepository.cs
ApplicationA/ApplicationA.Models/: ApplicationA.Models.csproj  Autopart.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs
ApplicationA/ApplicationA.Web/: ApplicationA.Web.csproj  Program.cs  Startup.cs
ApplicationA/ApplicationA.Web/Controllers/: AutopartsController.cs
ApplicationA/ApplicationA.Web/Properties/: launchSettings.json
ApplicationB/: ApplicationB.sln
ApplicationB/ApplicationB.BL/: ApplicationB.BL.csproj  Class1.cs
ApplicationB/ApplicationB.BL/Interfaces/: IDataflow.cs  IKafkaProducer.cs
ApplicationB/ApplicationB.BL/Services/: Dataflow.cs  KafkaProducer.cs  RabbitMqConsumer.cs
ApplicationB/ApplicationB.DL/: ApplicationB.DL.csproj  Class1.cs
ApplicationB/ApplicationB.Models/: ApplicationB.Models.csproj  Autopart.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs
ApplicationB/ApplicationB.Web/: ApplicationB.Web.csproj  Program.cs  Startup.cs
ApplicationB/ApplicationB.Web/Properties/: launchSettings.json
